<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <p class ="welcome">Welcome to Rock Paper Scissors</p>
    <div class = "choices">
        <div class = "choice" id = "rock">
            <img src = "./images/rock.png" alt = "Rock">
            <p class = "action">Rock</p>
            </div>
            <div class = "choice" id = "paper">
            <img src = "./images/paper.png" alt = "Paper">
            <p class = "action">Paper</p>
            </div>
            <div class = "choice" id = "Scissors">
            <img src = "./images/scissors.png" alt = "scissors">
            <p class = "action">Scissors</p>
            </div>
    </div>

    <div class="score-board">
        <div class = "score">
        <P id ="your-score">0</P>
        <p>Your Score</p>
        </div>

         <div class = "score">
        <P id ="computer-score">0</P>
        <p>Computer Score</p>
        </div>
    </div>

<div class="message-container">
    <p id ="message">Make your move</p>
</div>

<div class="action">
    <button id = "restart">Restart Game</button>
</div>

<script src = "app.js"></script>
<!-- <script src = "script.js"></script>/ -->
</body>
</html>